
<html>
  <head>
    <link rel="preload" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/RedHatText/RedHatText-Regular.woff" as="font" type="font/woff" crossorigin>
    <link type="text/css" rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-theme/5/advanced-theme.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/red-hat-font.css" media="all" />
    <style>
      .redhat_font {
        font-family: "RedHatText", "Overpass", Overpass, Helvetica, Arial, sans-serif;
      }
      .stats_table {
        font-family: "RedHatDisplay", "Overpass", Overpass, Helvetica, Arial, sans-serif;
      }
      .stats_table th {
        background-color: #252525;
        border: 0px;
      }
      .stats_table td {
        border: 0px;
      }
      .stats_per_col {
        width: 4ch;
        text-align: right;
      }
      .even_row {
        background-color: #DCDCDC;
      }
      .todo_row {
        background-color: #f9ebea;
      }
      th {
        background-color: #0066cc;
        color: #ffffff;
      }
      th, td {
        border-right: 4px solid white;
        max-width: 30ch;
        overflow: hidden;
        white-space: nowrap;
      }
      .pkg_cell .tooltip {
        visibility: hidden;
        position: absolute;
        z-index: 1;
      }
      .pkg_cell:hover .tooltip {
        visibility: visible;
      }
      .last_updated {
        font-size: 0.8em;
        margin-top: 20px;
        margin-bottom: 20px;
        display: inline-block;
      }
      .form_cell {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body class='redhat_font'>Failed to load package lists
          <form style="display: inline;" action="update.py">
            <input type="hidden" name="tag" value="{}" />
            <input type="submit" value="Update">
          </form></body></html>